#表前缀
table.prefix=t_

jdbc.driverClassName=com.mysql.jdbc.Driver

routedb.url=jdbc:mysql://192.168.100.76:3306/new2bulu?useUnicode=true&characterEncoding=UTF-8
routedb.username=root
routedb.password=root


jdbc.url=jdbc:mysql://192.168.160.130:3306/lolaage?useUnicode=true&characterEncoding=UTF-8
jdbc.username=sa
jdbc.password=Harry@163.com



postgresql.driverClass=org.postgresql.Driver
postgresql.url=jdbc:postgresql://192.168.100.75:5432/2bulugis
postgresql.user=postgres
postgresql.password=root

proxool.alias=2bulu

#最少保持的空闲连接数 （默认20个）
proxool.prototypeCount=20
#proxool自动侦察各个连接状态的时间间隔(毫秒),侦察到空闲的连接就马上回收,超时的销毁 默认30秒）
proxool.hourseKeepingSleepTime=30000
#测试SQL
proxool.hourseKeepingTestSql=select CURRENT_DATE
#最大活动时间(超过此时间线程将被kill,默认为5分钟)
proxool.maximumActiveTime=300000
#连接最长时间(默认为4个小时)
proxool.maximumConnectionLifetime=4
#最小连接数 （默认20个）
proxool.minimumConnectionCount=20
#最大连接数 （默认1000个）
proxool.maximumConnectionCount=1000

#连接池中保留的最大连接数。默认值: 15
c3p0.maxPoolSize=1000
#连接池中保留的最小连接数，默认为：3
c3p0.minPoolSize=20
#初始化连接池中的连接数，取值应在minPoolSize与maxPoolSize之间，默认为3
c3p0.initialPoolSize=20
#最大空闲时间，60秒内未使用则连接被丢弃。若为0则永不丢弃。默认值: 0
c3p0.maxIdleTime=180
#当连接池连接耗尽时，客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException，如设为0则无限期等待。单位毫秒。默认: 0
#因为第一次会获取minPoolSize个连接池，等待时间会比较长
c3p0.checkoutTimeout=30000
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。默认值: 3 
c3p0.acquireIncrement=3
#定义在从数据库获取新连接失败后重复尝试的次数。默认值: 30 ；小于等于0表示无限次
c3p0.acquireRetryAttempts=30
#关闭连接时，是否提交未提交的事务，默认为false，即关闭连接，回滚未提交的事务
c3p0.autoCommitOnClose=fasle
#语句的缓存大小
c3p0.maxStatements=0
#每60秒检查所有连接池中的空闲连接。默认值: 0，不检查
c3p0.idleConnectionTestPeriod=30
