# Global logging configuration
log4j.rootLogger=ERROR, stdout, fileout
#log4j.rootLogger=INFO, stdout

log4j.logger.com.lolaage=INFO
log4j.logger.org.springframework.web.servlet=DEBUG
log4j.logger.org.apache.commons.httpclient=ERROR
#log4j.logger.com.mchange.v2=INFO


# Console output...
#log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.conversionPattern=[%p,%c{1},%t] %m%n
log4j.appender.stdout.layout.conversionPattern=%d{ISO8601} %5p [%t] (%F:%L) (%C:%M) - %m%n

# Rolling log file output...
log4j.appender.fileout.Threshold=INFO
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.Encoding=UTF-8
#log4j.appender.fileout.File=/data/kmllog/log.txt
log4j.appender.fileout.File=../logs/helper.log
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=%d{ISO8601} %5p [%t] (%F:%L) (%C:%M) - %m%n

log4j.logger.apiLog=INFO,apiLog
log4j.additivity.apiLog = false
log4j.appender.apiLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.apiLog.Encoding=UTF-8
log4j.appender.apiLog.File=logs/apiLog.log
log4j.appender.apiLog.layout=org.apache.log4j.PatternLayout
log4j.appender.apiLog.layout.conversionPattern=%d{ISO8601} %5p [%t] (%F:%L) (%C:%M) - %m%n

log4j.logger.requestLog=INFO,requestLog
log4j.additivity.requestLog = false
log4j.appender.requestLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.requestLog.Encoding=UTF-8
log4j.appender.requestLog.File=logs/req/requestLog.log
log4j.appender.requestLog.layout=org.apache.log4j.PatternLayout
log4j.appender.requestLog.layout.conversionPattern=%d{ISO8601} [%t],%m%n

log4j.logger.monitorLog=INFO,monitorLog
log4j.additivity.monitorLog = false
log4j.appender.monitorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.monitorLog.Encoding=UTF-8
log4j.appender.monitorLog.File=logs/monitor/monitorLog.log
log4j.appender.monitorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.monitorLog.layout.conversionPattern=%d{ISO8601} [%t],%m%n


#错误日志
log4j.logger.androidErrorLog=INFO,androidErrorLog
log4j.additivity.androidErrorLog = false
log4j.appender.androidErrorLog=org.apache.log4j.RollingFileAppender
log4j.appender.androidErrorLog.Encoding=UTF-8
log4j.appender.androidErrorLog.File=logs/req/androidErrorLog.log
log4j.appender.androidErrorLog.MaxFileSize=10MB
log4j.appender.androidErrorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.androidErrorLog.layout.conversionPattern=%d{ISO8601} [%t],%m%n

log4j.logger.iosErrorLog=INFO,iosErrorLog
log4j.additivity.iosErrorLog = false
log4j.appender.iosErrorLog=org.apache.log4j.RollingFileAppender
log4j.appender.iosErrorLog.Encoding=UTF-8
log4j.appender.iosErrorLog.File=logs/req/iosErrorLog.log
log4j.appender.iosErrorLog.MaxFileSize=10MB
log4j.appender.iosErrorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.iosErrorLog.layout.conversionPattern=%d{ISO8601} [%t],%m%n

log4j.logger.httpErrorLog=INFO,httpErrorLog
log4j.additivity.httpErrorLog = false
log4j.appender.httpErrorLog=org.apache.log4j.RollingFileAppender
log4j.appender.httpErrorLog.Encoding=UTF-8
log4j.appender.httpErrorLog.File=logs/req/httpErrorLog.log
log4j.appender.httpErrorLog.MaxFileSize=10MB
log4j.appender.httpErrorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.httpErrorLog.layout.conversionPattern=%d{ISO8601} [%t],%m%n

log4j.logger.jmxlog=INFO,jmxlog
log4j.additivity.jmxlog = false
log4j.appender.jmxlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.jmxlog.Encoding=UTF-8
log4j.appender.jmxlog.File=logs/jmxlog.log
log4j.appender.jmxlog.layout=org.apache.log4j.PatternLayout
log4j.appender.jmxlog.layout.conversionPattern=%d{ISO8601} [%t],%m%n
